<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Ryan's Personal Website</title>
</head>
<body>
<br>
    <table>
    <tr>
        <td><img src="rr.png" alt="Ryan Image"></td>
        <td> <h2>RYAN ROSALES</h2> 
            <p><strong>Technology Support Analyst II at <em><a href="https://www.convergeone.com/">ConvergeOne</a></strong></em></p>
            
            <p>Technical Support for more than 6 years already.</p>
            <a href="Contactme.html ">Contact Me</a>
            <a href="https://www.linkedin.com/in/ryan-rosales-b43362224/">LinkedIn</a>
            <a href="Notes.html">My Notes</a>
             </td>
    </tr>
</table>

<h3>Work Experience</h3>
   <hr>

   
    <ul>
        <li>Datamatics (Present)</li>
            <ul>
                <li>ConvergeOne - Technolgy Support Analyst II</li>
                <li>AccessFares - Helpdesk support</li>
                <li>PSI - Technical Support</li>
                <li>Glowpoint - Network Operations Center</li>
            </ul>
            <br>
        <li>Convergys - From 2015 to 2019</li> 
            <ul>
                <li>Windows OS</li>
                    <ul>
                        <li>Windows Troubleshooting Issues</li>
                        <li>3rd party application uninstall/reinstallation</li>
                        <li>Hardware Troubleshooting Issues</li>
                    </ul>
                <li>Office 365</li>
                     <ul>
                         <li>Outlook</li>
                         <li>Excel</li>
                         <li>PowerPoint</li>
                         <li>Word</li>
                    </ul>
                <li>Skype, OneDrive & Outlook.com Services</li>
                    <ul>
                        <li>Technical Support</li>
                        <li>Customer Support</li>
                        <li>Billing Support</li>
                    </ul>
            </ul>
    </ul>

<h3>Skills</h3>
<hr>
    <table cellspacing="10">
     <tr>
        <td>
            <table>
                <tr>
                    <td>HTML</td>
                    <td>★★★☆☆</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>☆☆☆☆☆</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>☆☆☆☆☆</td>
                </tr>
                
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>C++</td>
                    <td>☆☆☆☆☆</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>☆☆☆☆☆</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>☆☆☆☆☆</td>
                </tr>
            </table>
        </td>
     </tr>
    </table>
    
</body>
</html>